.welcom-body{
    background-color: #e6f3ec;
}

header{
    width: 100%;
    background-color: #e6f3ec;
    font-size: x-large;
    color : #5c434d;
    height: 170px;
}

header div {
    display: flex;
}

header div h1 {
    font-weight: bolder;
    font-family: 'Shadows Into Light', "cursive";
    font-size: 75px;
    width: 70%;
    text-align: center;
    vertical-align: middle;
}

.historique {
    text-transform: uppercase;
    font-size: xx-large;
    font-family: 'Shadows Into Light', "cursive";
    display: block;
}

#logo {
    width: 200px;
    height: auto;
    margin-top: -35px;
}

.welcome-text{
    margin-top: 20px;
    font-size: xx-large;
    font-family: 'Shadows Into Light', "cursive";
    text-transform: uppercase;
    color: #5c434d;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

#prod , .prod{
    text-decoration: none;
    color: #5c434d;
}

.button-displayer{
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-displayer a{
    width: 50%;
}

.button-display{
    background-color: #e6f3ec;
    text-transform: uppercase;
    font-family: 'Shadows Into Light', "cursive";
    color: #5c434d;
    border: none;
    border-bottom: #12759f;
    margin: 20%;
    margin-top: 0;
    margin-bottom: 0;
    width: 200px;
}

.button-display:hover{
    text-transform: uppercase;
    font-family: 'Shadows Into Light', "cursive";
    font-size: x-large;
    font-weight: bolder;
    background-color: #e6f3ec;
}

footer{
    bottom: 0;
    position: fixed;
    width: 100%;
}

footer p{
    float: right;
}