.navbar{
    width: 100%;
    padding-top: 1%;
    padding-left: 5%;
    top:0;
    position:fixed;
    background-color: var(--third-color);
    color: var(--secondary-color);
    font-weight: bolder;
    font-size: large;
}

.navbar .nav-links a{
    color: var(--primary-color);
    font-size: x-large;
}

.navbar .nav-links a:hover{
    color: var(--dark-color);
    font-weight: bolder;
    font-size: xx-large;
}

.main-blocks{
    width: 100%;
}

.nav-links{
    width: 80%;
}

.second-section{
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.first-section{
    margin-top: 10px;
    padding-top: 10px;
    margin-top: 50px;
}

.main-first-section{
    padding: 15px;
}

.main-second-section{
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
}

.dev-section{
    background-color: var(--primary-color);
    height: 100px;
}

/* .dev-section .intern-div{
    justify-content: center;
} */

.dev-section .intern-div p{
    color: var(--secondary-color);
    font-weight: lighter;
    font-size: larger;
}

.h-150{
    padding-top: 25px;
}

.h-200{
    padding-top: 100px;
}

.cadre-img{
    padding: 10px;
    border: 4px solid var(--primary-color);
    width: 420px;
    background-color: var(--background-color2);
}

#link-like-button{
    background-color: rgba(240, 248, 255, 0);
    color: var(--indigo-color);
    text-decoration: none;
    transition: 0.3s ease-in-out;
    padding: 1px 5px;
    cursor:text;
}

fieldset{
    width: 450px;
    padding: 5%;
    margin-left: 50px;
    background-color: var(--dark-color);
}

input,
textarea{
    margin-bottom: 6%;
    width: 350px;
    border-radius: 10px;
}

.not-working-yet{
    color: var(--light-color);
    font-size: small;
}

#submit-button{
    box-shadow: var(--indigo-color) 2px 2px 2px 2px;
    opacity: 0.5;
    cursor: default;
}

#submit-button p{
    color: var(--light-color);
}

/* #submit-button:hover{
    box-shadow: var(--light-color) -2px -2px;
}

#submit-button:hover p{
    color: var(--indigo-color);
} */