html {
    --primary-color: #5c434d;
    --secondary-color: #44ab73;
    --third-color: #f6f1e2;
    --fourth-color: #12759f;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;

    --grey-color: #6c757d;
    --white-color: #fff;
    --black-color: #000;
    --blue-color: #0d6efd;
    --yellow-color: #ffde59;
    --red-color: #ff1717;
    --green-color: #008036;
    --orange-color: #fd7e14;
    --purple-color: #533c80;
    --pink-color: #d63384;
    --indigo-color: #601fec;

    --background-color: #e6f3ec;

}