/* Padding */

.p {
    padding: calc(0.1rem + 1vw);
}

.pb {
    padding-bottom: calc(0.1rem + 1vw);
}

.pt {
    padding-top: calc(0.1rem + 1vw);
}

.pl {
    padding-left: calc(0.1rem + 1vw);
}

.pr {
    padding-right: calc(0.1rem + 1vw);
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 0.325rem;
}

.p-2 {
    padding: 0.7rem;
}

.p-3 {
    padding: 1.1rem;
}

.p-4 {
    padding: 1.75rem;
}

.p-5 {
    padding: 2.3rem;
}

/* padding-left */


.pl-0 {
    padding-left: 0;
}

.pl-1 {
    padding-left: 0.325rem;
}

.pl-2 {
    padding-left: 0.7rem;
}

.pl-3 {
    padding-left: 1.1rem;
}

.pl-4 {
    padding-left: 1.75rem;
}

.pl-5 {
    padding-left: 2.3rem;
}

/* Padding right */

.pr-0 {
    padding-right: 0;
}

.pr-1 {
    padding-right: 0.325rem;
}

.pr-2 {
    padding-right: 0.7rem;
}

.pr-3 {
    padding-right: 1.1rem;
}

.pr-4 {
    padding-right: 1.75rem;
}

.pr-5 {
    padding-right: 2.3rem;
}

/* Padding top */

.pt-0 {
    padding-top: 0;
}

.pt-1 {
    padding-top: 0.325rem;
}

.pt-2 {
    padding-top: 0.7rem;
}

.pt-3 {
    padding-top: 1.1rem;
}

.pt-4 {
    padding-top: 1.75rem;
}

.pt-5 {
    padding-top: 2.3rem;
}

/* Padding bottom */

.pb-0 {
    padding-bottom: 0;
}

.pb-1 {
    padding-bottom: 0.325rem;
}

.pb-2 {
    padding-bottom: 0.7rem;
}

.pb-3 {
    padding-bottom: 1.1rem;
}

.pb-4 {
    padding-bottom: 1.75rem;
}

.pb-5 {
    padding-bottom: 2.3rem;
}

/* Margin */

.m {
    margin: calc(0.1rem + 1vw);
}

.mb {
    margin-bottom: calc(0.1rem + 1vw);
}

.mt {
    margin-top: calc(0.1rem + 1vw);
}

.ml {
    margin-left: calc(0.1rem + 1vw);
}

.mr {
    margin-right: calc(0.1rem + 1vw);
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 0.325rem;
}

.m-2 {
    margin: 0.7rem;
}

.m-3 {
    margin: 1.1rem;
}

.m-4 {
    margin: 1.75rem;
}

.m-5 {
    margin: 2.3rem;
}

/* margin-left */


.ml-0 {
    margin-left: 0;
}

.ml-1 {
    margin-left: 0.325rem;
}

.ml-2 {
    margin-left: 0.7rem;
}

.ml-3 {
    margin-left: 1.1rem;
}

.ml-4 {
    margin-left: 1.75rem;
}

.ml-5 {
    margin-left: 2.3rem;
}

/* margin right */

.mr-0 {
    margin-right: 0;
}

.mr-1 {
    margin-right: 0.325rem;
}

.mr-2 {
    margin-right: 0.7rem;
}

.mr-3 {
    margin-right: 1.1rem;
}

.mr-4 {
    margin-right: 1.75rem;
}

.mr-5 {
    margin-right: 2.3rem;
}

/* margin top */

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 0.325rem;
}

.mt-2 {
    margin-top: 0.7rem;
}

.mt-3 {
    margin-top: 1.1rem;
}

.mt-4 {
    margin-top: 1.75rem;
}

.mt-5 {
    margin-top: 2.3rem;
}

/* margin bottom */

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 0.325rem;
}

.mb-2 {
    margin-bottom: 0.7rem;
}

.mb-3 {
    margin-bottom: 1.1rem;
}

.mb-4 {
    margin-bottom: 1.75rem;
}

.mb-5 {
    margin-bottom: 2.3rem;
}