/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@500;700&family=Ubuntu:wght@400;700&display=swap');

/* 
    *** How to use default imported font ***
    font-family: 'Great Vibes', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
*/

/* Responsive Font Sizes */
html {
    --h1-size: calc(1.75rem + 1.5vw);
    --h2-size: calc(1.325rem + 0.9vw);
    --h3-size: calc(1.3rem + 0.6vw);
    --h4-size: calc(1.275rem + 0.3vw);
    --h5-size: 1.25rem;
    --h6-size: 1rem;
    --normal-size: calc(0.95em + 0.1vmax);
}

/* Font Familly */
* {
    font-family: 'Ubuntu', sans-serif;
    font-size: var(--normal-size);
}

/* Title */

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    font-family: "Open Sans";
    margin: 0;
    font-weight: 600;
    line-height: 1.2;
    color: var(--primary-color);
    padding-bottom: 0.75rem;
}

h1, .h1 {
    font-size: var(--h1-size);
    font-weight: bolder;

}

@media (min-width: 1200px) {
    h1, .h1 {
        font-size: 2.5rem;
    }
}

h2, .h2 {
    font-size: var(--h2-size);
    font-weight: bold;
}

@media (min-width: 1200px) {
    h2, .h2 {
        font-size: 2rem;
    }
}

h3, .h3 {
    font-size: var(--h3-size);
}

@media (min-width: 1200px) {
    h3, .h3 {
        font-size: 1.75rem;
    }
}

h4, .h4 {
    font-size: var(--h4-size);
}

@media (min-width: 1200px) {
    h4, .h4 {
        font-size: 1.5rem;
    }
}

h5, .h5 {
    font-size: var(--h5-size);
}

h6, .h6 {
    font-size: var(--h6-size);
}


p {
    color: var(--dark-color);
    margin-top: 0;
    padding-bottom: 0.75rem;
}

a,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.3s ease-in-out;
    padding: 1px 5px;
    cursor: pointer;
}

/* List */
ul, ol, li {
    list-style: none;
}

/* Text Align */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* Text Color */
.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-third {
    color: var(--third-color);
}

.text-fourth {
    color: var(--fourth-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: var(--ligth-color);
}

.text-white {
    color: var(--white-color);
}

.text-dark {
    color: var(--dark-color);
}

/* Font Weigth */
.bold {
    font-weight: bold;
}

.bolder {
    font-weight: bolder;
}

.weight-normal {
    font-weight: normal;
}